{
    "name": "webignition/tcp-cli-proxy-client",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/webignition/tcp-cli-proxy-client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\TcpCliProxyClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webignition\\TcpCliProxyClient\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs-fixer-dry-run": "docker run --rm $(if [ ! -z \"${NO_TTY}\" ]; then echo \"\"; else echo \"-t\"; fi) -w=/app -v ${PWD}:/app oskarstark/php-cs-fixer-ga:latest --allow-risky=yes --dry-run --verbose --show-progress none",
        "cs-fixer-fix": "docker run --rm $(if [ ! -z \"${NO_TTY}\" ]; then echo \"\"; else echo \"-t\"; fi) -w=/app -v ${PWD}:/app oskarstark/php-cs-fixer-ga:latest --allow-risky=yes --diff",
        "cs-phpcs": "./vendor/bin/phpcs",
        "cs": [
            "@cs-fixer-dry-run",
            "@cs-phpcs"
        ],
        "static-analysis": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ],
        "server-fetch": [
            "rm -f server.phar",
            "curl -L https://github.com/webignition/tcp-cli-proxy-server/releases/download/1.0/server-$PHP_VERSION.phar --output server.phar",
            "chmod +x server.phar"
        ],
        "client-test": [
            "./vendor/bin/phpunit --colors=always tests/Integration/ClientTest.php"
        ]
    },
    "require": {
        "php": "^8.4",
        "webignition/error-handler": "^0.3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "php-mock/php-mock": "^2.3",
        "php-mock/php-mock-mockery": "^1.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-mockery": "^1.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "webignition/object-reflector": "^1.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
